{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FilscusBySkyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
},
"Email": {
    "Host": "smtp.gmail.com",
    "Van": "JOUW_EMAIL@gmail.com",
    "Gebruiker": "JOUW_EMAIL@gmail.com",
    "Wachtwoord": "JOUW_APP_PASSWORD_16_TEKENS"
}